# g50-modul-5

./: pom.xml
files/: employees.txt
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/exam/: BotConstants.java  BotService.java  Employee.java  EmployeeBotRun.java  StateEnum.java
src/main/java/uz/pdp/lesson1/: Base64EncodeAndDecode.java  GmailService.java  UrlEncoderTest.java
src/main/java/uz/pdp/lesson10/: AnnotationTest.java  BotRun.java  BotService.java  DeprecatedTest.java  TgBotCredentialAnnotation.java
src/main/java/uz/pdp/lesson10/bot/: MainForWeatherBot.java  WeatherBotService.java  WeatherService.java
src/main/java/uz/pdp/lesson11/: TestEditMessage.java
src/main/java/uz/pdp/lesson3/: Employee.java  FakerBotService.java  FakerBotStart.java  FakerTest.java
src/main/java/uz/pdp/lesson4/: Address.java  Employee.java  EmployeeGenerateTest.java  GenderEnum.java  MethodReferenceTest.java  UniversalFilter.java
src/main/java/uz/pdp/lesson4/functionalinterface/: BinaryOperatorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  PrimitiveFunctionsTest.java  SupplierTest.java  UnaryOperatorTest.java
src/main/java/uz/pdp/lesson5/: StreamApiTest.java  StreamFindTest.java  StreamGenTest.java  StreamMatchTest.java  StreamPeekTest.java  StreamReduceTest.java  StreamToArrayTest.java  Student.java
src/main/java/uz/pdp/lesson6/: CollectorGroupByTest.java  CollectorsTest.java  CollectorsToListTest.java  ComparatorTest.java  CustomCollectorTest.java  MyToListCollector.java  MyToListCollectorTest.java  ToJsonCollector.java
src/main/java/uz/pdp/lesson7/: Book.java  Currency.java  GsonTest.java  HttpClientTest.java  JsonTest.java  LocalDateGsonConverter.java  LocalDateTimeGsonConverter.java
src/main/java/uz/pdp/lesson8/: DBConnect.java  DBTest.java  DatabaseService.java  MyAnnotation.java  MyTelegramBot.java  Person.java  PersonTest.java
src/main/resources/: currency.json  example1.json  image.html  imageTest.html  mailmessage.html  test.html  tg.html
(+9 files in other folders)
